{{ app_name }} - Email Verification
================================================================================

Hi {{ user_name }},

Welcome to {{ app_name }}! Please verify your email address to complete your registration.

Click the link below to verify your email:
{{ verification_url }}

================================================================================

SECURITY NOTE: If you didn't create an account with {{ app_name }}, please ignore this email.

This verification link will expire in 24 hours.

&copy; {{ app_name }}. All rights reserved.
